<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #050210;
        }
        #circle{
            position: relative;
            margin: 0 auto;
            top:40px;
            width: 100vh;
            height: 100vh;
        }
        
        #in-circle {
            width: 90vh;
            height: 90vh;
            margin: 0 auto;
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            animation: animate 1s linear infinite;
        }

        #in-circle:before {
            content: '';
            position: absolute;
            width: 90vh;
            height: 90vh;
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            filter: blur(50px);
        }

        #in-circle:after ::before {
            content: '';
            position: absolute;
            width: 90vh;
            height: 90vh;
            background: rgb(43, 42, 42);
            border-radius: 100%;
            transform: scale(0.9);
        } 

        #in-circle:after {
            content: '';
            position: absolute;
            width: 90vh;
            height: 90vh;
            background: black;
            border-radius: 100%;
            transform: scale(0.9);
            animation: animate-1 1s linear infinite;
        }

           @keyframes animate {
               0% {
                   transform: rotate(0deg);
               }
               100% {
                   transform: rotate(360deg);
               }
           }
           @keyframes animate-1 {
               0% {
                   transform: scale(0);
                   
               }
               100% {
                   transform: scale(0.9);
               }
           }
    </style>
</head>
<body>
    <div id="mein-container">
      <div id="circle">
        <div id="in-circle"></div>
    </div>
    </div>
</body>
</html>